(
    base: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8620283,
        green: 0.5890871,
        blue: 0.34751856,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5332482,
        green: 0.36265996,
        blue: 0.21167961,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8620283,
        green: 0.5890871,
        blue: 0.34751856,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49019608,
        green: 0.31960785,
        blue: 0.16862747,
        alpha: 1.0,
    ),
    border: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.98039216,
        green: 0.6392157,
        blue: 0.33725494,
        alpha: 0.5,
    ),
)