#!/bin/sh
# Run early in default runlevel to populate /etc/resolv.conf from kernel cmdline

dns="$(tr ' ' '\n' </proc/cmdline | sed -n 's/^dns=\(.*\)$/\1/p' | head -n1 || true)"
search="$(tr ' ' '\n' </proc/cmdline | sed -n 's/^search=\(.*\)$/\1/p' | head -n1 || true)"

[ -z "${dns:-}" ] && exit 0

: > /etc/resolv.conf
OIFS="$IFS"; IFS=','
for s in $dns; do
    [ -n "$s" ] && printf 'nameserver %s\n' "$s" >>/etc/resolv.conf
done
IFS="$OIFS"

if [ -n "${search:-}" ]; then
    sd="$(printf '%s' "$search" | tr ',' ' ')"
    printf 'search %s\n' "$sd" >>/etc/resolv.conf
fi
