;;(defcfg
;;  linux-dev /dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd
;;)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /

      lmet lalt           spc            ralt rctl
)

;; multi f24 hack: https://github.com/jtroo/kanata/discussions/422
(defalias
  t1 (multi f24 (tap-hold-press 200 200 tab lmet))
  t2 (multi f24 (tap-hold-press 200 200 spc (layer-toggle nav)))
  t3 (multi f24 (tap-hold-press 200 200 del lctl))

  t4 (multi f24 (tap-hold-press 200 200 bspc lsft))
  t5 (multi f24 (tap-hold-press 200 200 esc (layer-toggle sym)))
  t6 (multi f24 (tap-hold-press 200 200 ret lalt))

  : S-;
  _ S--
  ? S-/
  + S-=
  | S-\
  qo S-'
  ~ S-`

  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  pl S-9
  pr S-0

  { S-[
  } S-]
  < S-,
  > S-.
)

(deflayer engram
  @t5  b    y    o    u    XX   XX    l    d    w    v    @t5
  z    c    i    e    a    XX   XX    h    t    s    n    q
  g    x    j    k    XX   XX   XX    r    m    f    p

        @t1  @t3           @t2            @t4  @t6
)

(deflayer nav
  @t5  @*   home up   end  XX   XX    1    2    3    @+   @t5
  XX   XX   left down rght XX   XX    4    5    6    0    XX
  \    pgup XX   pgdn XX   XX   XX    7    8    9    .

        @t1  @t3           @t2            @t4  @t6
  )

(deflayer sym
  @t5  @|   @#   @&   `    XX   XX    ;    @:   @qo  @!    @t5
  XX   /    -    =    @_   XX   XX    ,    .    '    @?    XX
  [    @<   @{  @pl   XX   XX   XX    @pr  @}   @>   ]

        @t1  @t3           @t2            @t4  @t6
)
