;;(defcfg
;;  linux-dev /dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd
;;)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /

      lmet lalt           spc            ralt rctl
)

;; multi f24 hack: https://github.com/jtroo/kanata/discussions/422
(defalias
  t1 (multi f24 (tap-hold-press 200 200 del (layer-toggle nav)))
  t2 (multi f24 (tap-hold-press 200 200 tab lmet))
  t3 (multi f24 (tap-hold-press 200 200 spc lsft))

  t4 (multi f24 (tap-hold-press 200 200 esc (layer-toggle sym)))
  t5 (multi f24 (tap-hold-press 200 200 bspc lctl))

  : S-;
  _ S--
  ? S-/
  + S-=
  | S-\
  qo S-'
  ~ S-`

  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  pl S-9
  pr S-0

  { S-[
  } S-]
  < S-,
  > S-.
)

(deflayer engram
  XX   b    y    o    u    XX   XX    l    d    w    v    XX
  z    c    i    e    a    XX   XX    h    t    s    n    q
  g    x    j    k    XX   XX   XX    r    m    f    p

        @t1  @t2           @t3            @t4  @t5
)

(deflayer nav
  XX   del  home up   end  XX   XX    1    2    3    bspc XX
  XX   tab  left down rght XX   XX    4    5    6    ret  XX
  spc  pgup XX   pgdn XX   XX   XX    7    8    9    esc

        @t1  @t2           0               @t4  @t5
  )

(deflayer sym
  XX  @|   @&   @{    @}   XX   XX    [    ]    `    @!    XX
  XX   =   @qo  @:    ;    XX   XX    ,    .    '    @?    XX
  -   @+   @<   @>    XX   XX   XX    @pl  @pr  @*   /

        @@   @#            @_              @t4  @t5
)
