;;(defcfg
;;  linux-dev /dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-if02-event-kbd
;;)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p 
  caps a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /

  lctl lmet lalt           spc            ralt rctl
)

;; multi f24 hack: https://github.com/jtroo/kanata/discussions/422
(defalias
  lm (one-shot 300 lmet)
  la (one-shot 300 lalt)
  lc (one-shot 300 lctl)
  ls (one-shot 300 lsft)

  ss (multi f24 (tap-hold-press 200 200 spc (layer-toggle sym)))
  na (one-shot 300 (layer-toggle nav)) 

  rm (one-shot 300 rmet)
  ra (one-shot 300 ralt)
  rc (one-shot 300 rctl)
  rs (one-shot 300 rsft)

  : S-;
  _ S--
  ? S-/
  + S-=
  | S-\
  qo S-'
  ~ S-`

  ! S-1
  @ S-2
  # S-3
  $ S-4
  % S-5
  ^ S-6
  & S-7
  * S-8
  pl S-9
  pr S-0

  { S-[
  } S-]
  < S-,
  > S-.

  nav (layer-toggle nav)

  l0 (layer-switch main)
  l1 (layer-switch engram)
)

(deflayer main
  del  q    w    e    r    t    y    u    i    o    p
  tab  a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /

  @l1  @lm  @lc           @ss            @rs  @na
)

(deflayer engram
  XX   b    y    o    u    esc  bspc l    d    w    v
  XX   c    i    e    a    tab  ret  h    t    s    n
  g    x    j    k    z    XX   q    r    m    f    p

  @l0  @lm  @lc           @ss            @rs  @na
)

(deflayer sym
  XX   \    @*   -    @+   @@   @#   ;    @:   @qo  @!
  XX   /    @&   =    @_   `    @|   ,    .    '    @?
  [    @<   @{  @pl   @$   XX   @%   @pr  @}   @>   ]

  _    @lm  @lc           @ss            @rs  @na
)

(deflayer nav
  XX   5    6    7    8    9    del  pgdn up    pgup ins
  XX   0    1    2    3    4    home lft  down  rght end
  @lm  @la  @lc  @ls  .    XX   @^   @rs  @rc   @ra  @rm

  _    @lm  @lc           @ss            @rs  @na
)
