{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): MoveToWorkspace(8),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "i",
    ): MoveToWorkspace(1),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "a",
    ): MoveToWorkspace(3),
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Workspace(7),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "x",
    ): MoveToWorkspace(7),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Workspace(1),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "y",
    ): MoveToWorkspace(4),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Workspace(6),
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Workspace(5),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "o",
    ): MoveToWorkspace(5),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Workspace(2),
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Workspace(8),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): MoveToWorkspace(9),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Workspace(9),
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("term"),
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "u",
    ): MoveToWorkspace(6),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "e",
    ): MoveToWorkspace(2),
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Workspace(3),
    (
        modifiers: [
            Super,
        ],
        key: "y",
    ): Workspace(4),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Escape",
    ): Terminate,
}