[
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	),
	(
		output: ( name: "", edid: None ),
		tiling_enabled: true,
	)
]
