(
    base: (
        red: 0.050980393,
        green: 0.06666667,
        blue: 0.09019608,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12750188,
            green: 0.14486152,
            blue: 0.17088386,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21475168,
            green: 0.23037536,
            blue: 0.25379547,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30200148,
            green: 0.3158892,
            blue: 0.3367071,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21475168,
            green: 0.23037536,
            blue: 0.25379547,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12750188,
            green: 0.14486152,
            blue: 0.17088386,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54384613,
            green: 0.55252594,
            blue: 0.5655371,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21189767,
        green: 0.2244467,
        blue: 0.24327022,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516423,
        green: 0.11516421,
        blue: 0.1151643,
        alpha: 0.25,
    ),
)