(
    base: (
        red: 0.09974582,
        green: 0.1165724,
        blue: 0.14179793,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.156115,
            green: 0.17396346,
            blue: 0.20071802,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24050349,
            green: 0.25656712,
            blue: 0.2806462,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32489198,
            green: 0.33917075,
            blue: 0.36057442,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24050349,
            green: 0.25656712,
            blue: 0.2806462,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.156115,
            green: 0.17396346,
            blue: 0.20071802,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57805747,
            green: 0.5869817,
            blue: 0.60035896,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2639348,
        green: 0.27739605,
        blue: 0.29757646,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.92069066,
        blue: 0.9206906,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259852,
        blue: 0.16259858,
        alpha: 0.25,
    ),
)
