(
    base: (
        red: 0.14648658,
        green: 0.16417655,
        blue: 0.19069347,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17563167,
            green: 0.19378522,
            blue: 0.22099742,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2580685,
            green: 0.27440667,
            blue: 0.29889768,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34050533,
            green: 0.35502815,
            blue: 0.3767979,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2580685,
            green: 0.27440667,
            blue: 0.29889768,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.6392157,
            blue: 0.33725494,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.76594627,
            blue: 0.76594627,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17563167,
            green: 0.19378522,
            blue: 0.22099742,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4707889,
            green: 0.47986573,
            blue: 0.49347186,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3145285,
        green: 0.32868046,
        blue: 0.349894,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.21220893,
        alpha: 0.25,
    ),
)